spring.datasource.url=jdbc:mysql://49.233.189.151:3307/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liyuqi0709


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://49.233.189.151:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false